VITE_SUPABASE_PROJECT_ID="yevopoxwclhobpftewzb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlldm9wb3h3Y2xob2JwZnRld3piIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NzM3MTEsImV4cCI6MjA4NjA0OTcxMX0.QgM-kWZPWNEGcBTQ8yiV6fhpp_P33e1eDtxk3Q9FOyU"
VITE_SUPABASE_URL=https://rylbwmovxxdqabvimtvt.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5bGJ3bW92eHhkcWFidmltdHZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMjkwMjcsImV4cCI6MjA4NjkwNTAyN30.9dJR2jwtJJzwKvM0wHUbLiQ7zeZDawrTLUaJzDt342Q